<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="AEF642FB530B5841F3D6E9048CC95D00" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4cb69e87-3e05-4d45-8d71-84343fd9d8e7"
   xmpMM:DocumentID="51f57988-8e22-52e0-d90b-12c90000004f"
   xmpMM:OriginalDocumentID="xmp.did:86cd27cd-50de-44bb-a377-2ffdb405a117"
   xmp:MetadataDate="2026-02-24T22:41:36+08:00"
   xmp:ModifyDate="2026-02-24T22:41:36+08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-02-24T22:40:51+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aef20739-62ba-4fad-0061-ab830000007c"
      stEvt:when="2026-02-24T22:41:36+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a11ba836-e9db-4932-88eb-aaca93ee87ea"
      stEvt:when="2026-02-24T16:51:13+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d87ca011-3e32-4ddd-9a77-58d3bcb8a197"
      stEvt:when="2026-02-24T19:00:59+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1eefef2b-fc11-426e-b335-29fd127d94bf"
      stEvt:when="2026-02-24T22:40:58+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61033a51-5236-48a6-9508-bd776882e45a"
      stEvt:when="2026-02-24T22:41:36+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cb69e87-3e05-4d45-8d71-84343fd9d8e7"
      stEvt:when="2026-02-24T22:41:36+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:29ffb1e2-984a-40b9-b3e2-d53ae1ae14cd"
    stRef:documentID="xmp.did:29ffb1e2-984a-40b9-b3e2-d53ae1ae14cd"
    stRef:originalDocumentID="xmp.did:a11ba836-e9db-4932-88eb-aaca93ee87ea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:17d73d2c-a513-4258-8424-f459a1edb861"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-02-24T22:40:59+08:00"
       xmp:MetadataDate="2026-02-24T22:40:59+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d3a6ce85-2a66-e9fb-a18a-664b000000aa"
       xmpMM:DocumentID="844a6603-b259-3173-f830-509c0000007d"
       xmpMM:OriginalDocumentID="xmp.did:54c5a40d-3231-40a8-ac78-a205e2dae28f">
      <xmpDM:duration
       xmpDM:value="4000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d3a6ce85-2a66-e9fb-a18a-664b000000aa"
         stEvt:when="2026-02-24T22:40:59+08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:17d73d2c-a513-4258-8424-f459a1edb861">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">game5_boy_bg2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30f5e939-4894-4cd8-a6f9-39bd27e301ad"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30f5e939-4894-4cd8-a6f9-39bd27e301ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">freepik_veo3_1_1080p_16-9_24fps_27508.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d3a6ce85-2a66-e9fb-a18a-664b000000aa"
         stRef:documentID="844a6603-b259-3173-f830-509c0000007d"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="48"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>