<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="53B7E91A3CE914EBA4E7FED9A6BD0B8D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c5d589c9-d696-4afd-8040-204cbf873714"
   xmpMM:DocumentID="826972bb-701c-3f32-5e27-86190000004f"
   xmpMM:OriginalDocumentID="xmp.did:7de41bb4-7744-4242-b201-07552da92d52"
   xmp:MetadataDate="2026-02-24T22:52:03+08:00"
   xmp:ModifyDate="2026-02-24T22:52:03+08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-02-24T22:51:17+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7f8f6588-699a-35a3-27b8-91be0000007c"
      stEvt:when="2026-02-24T22:52:03+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a11ba836-e9db-4932-88eb-aaca93ee87ea"
      stEvt:when="2026-02-24T16:51:13+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d87ca011-3e32-4ddd-9a77-58d3bcb8a197"
      stEvt:when="2026-02-24T19:00:59+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6912f829-2c0a-4f57-a7e2-8854cbeb1f82"
      stEvt:when="2026-02-24T22:51:29+08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ade45477-8b82-4292-8313-4ada77dfe679"
      stEvt:when="2026-02-24T22:52:03+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5d589c9-d696-4afd-8040-204cbf873714"
      stEvt:when="2026-02-24T22:52:03+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:97edf0c6-f2ea-41c3-862e-f6f2aabcbeac"
    stRef:documentID="xmp.did:97edf0c6-f2ea-41c3-862e-f6f2aabcbeac"
    stRef:originalDocumentID="xmp.did:a11ba836-e9db-4932-88eb-aaca93ee87ea"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a1d783ce-8075-4723-8edb-3277b45f87d3"
      stRef:fromPart="time:0d1016064000000f254016000000"
      stRef:toPart="time:0d1016064000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-02-24T22:51:31+08:00"
       xmp:MetadataDate="2026-02-24T22:51:31+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="87fbfbca-082e-9ff7-1228-97aa000000aa"
       xmpMM:DocumentID="95af88cd-164a-af68-34b0-8fbc0000007d"
       xmpMM:OriginalDocumentID="xmp.did:04859f15-68a9-4944-95c7-47d11beb11d8">
      <xmpDM:duration
       xmpDM:value="4000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="87fbfbca-082e-9ff7-1228-97aa000000aa"
         stEvt:when="2026-02-24T22:51:31+08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cc1abf9-2436-4817-8946-b470349b0635">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">freepik_veo3_1_1080p_16-9_24fps_27507.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="87fbfbca-082e-9ff7-1228-97aa000000aa"
         stRef:documentID="95af88cd-164a-af68-34b0-8fbc0000007d"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d1016064000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a1d783ce-8075-4723-8edb-3277b45f87d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">game5_boy_bg1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7cc1abf9-2436-4817-8946-b470349b0635"
         stRef:fromPart="time:0d1016064000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="48"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>